# ConSurv

./: .betterleaks.toml  .gitignore  .pylintrc  ConSurv.code-workspace  ContinuousSurveillance.code-workspace  Contributing.md  GitVersion.yml  License.txt  ReadMe.md  Taskfile.yml  package.json
ConSurvBackend/ConSurvBackend/: AssemblyInformation.cs  ConSurvBackend.csproj  Program.cs
ConSurvBackend/ConSurvBackend/BackgroundServices/: CameraManagementService.cs  CameraSchedulerService.cs  CleanupService.cs  HousekeepingService.cs  ICameraManagementService.cs  ICleanupService.cs  IHousekeepingService.cs  IMetricsService.cs  IMotionDetectionService.cs  IPreviewService.cs  MetricsService.cs  MotionDetectionService.cs  PreviewService.cs
ConSurvBackend/ConSurvBackend/Configuration/: CameraSchedulerServiceSettings.cs  CodeUnitSpecificCommandlineParameter.cs  CodeUnitSpecificConfiguration.cs  CommandlineParameter.cs  DatabasePersistenceConfiguration.cs  ICameraSchedulerServiceSettings.cs  IDatabasePersistenceConfiguration.cs  RunManualCommandlineParameter.cs  RunNormalCommandlineParameter.cs
ConSurvBackend/ConSurvBackend/Constants/: CodeUnitSpecificConstants.cs  GeneralConstants.tt
ConSurvBackend/ConSurvBackend/Controller/: CameraController.cs  InsightsController.cs  StreamingController.cs  UserController.cs  WebSocket2Controller.cs  WebSocketController.cs
ConSurvBackend/ConSurvBackend/Database/: DatabaseContext.cs  DatabaseManager.cs  DatabaseManagerMariaDB.cs  DatabaseManagerPostgreSQL.cs
ConSurvBackend/ConSurvBackend/Database/Contexts/: DatabaseManager.cs
ConSurvBackend/ConSurvBackend/Database/Migrations/: Migration000001.sql
ConSurvBackend/ConSurvBackend/Misc/: ChangeRecordingModeVisitor.cs  GeneralResourceLoader.cs  GenericDatabasePersistence.cs  GenericPersistence.cs  GetConSurvDatabaseInteractorVisitor.cs  HealthCheck.cs  RunONVIFCommandVisitor.cs  SQLProvider.cs  StreamOrganizationDataset.cs  Utilities.cs
ConSurvBackend/ConSurvBackend/Misc/Logger/: CameraManagementServiceLog.cs  HousekeepingServiceLog.cs  MetricsServiceLog.cs  MotionDetectionServiceLog.cs
ConSurvBackend/ConSurvBackend/Miscellaneous/: CameraManagementLoopNoRecordingVisitor.cs  CameraManagementLoopRecordAlwaysVisitor.cs  CameraManagementLoopVisitor.cs  ChangeRecordingModeVisitor.cs  HealthCheck.cs  RunONVIFCommandVisitor.cs  StartRecordingVisitor.cs  StopRecordingVisitor.cs  StreamOrganizationDataset.cs  Utilities.cs
ConSurvBackend/ConSurvBackend/Mode/: BaseMode.cs  ManualMode.cs  NormalMode.cs
ConSurvBackend/ConSurvBackend/Model/: Camera.cs  Preview.cs  User.cs  UserInformation.cs
ConSurvBackend/ConSurvBackend/Model/Base/: Camera.cs  Overlay.cs  Point.cs  Polygon.cs  ProcessInformation.cs  VideoInformation.cs
ConSurvBackend/ConSurvBackend/Model/DTOs/: CameraDTO.cs  CreateCameraDTO.cs  (+10 more)
ConSurvBackend/ConSurvBackend/Properties/: launchSettings.json
ConSurvBackend/ConSurvBackend/Services/: BusinessLogicService.cs  CameraService.cs  DatabaseInteractorMariaDB.cs  DatabaseInteractorPostgreSQL.cs  DatabaseMariaDBPersistence.cs  DatabasePersistence.cs  DatabasePostgreSQLPersistence.cs  ExampleDataCreator.cs  GeneralResourceLoader.cs  IBusinessLogicService.cs  ICameraService.cs  IConSurvDatabaseInteractor.cs  IExampleDataCreator.cs  IPersistence.cs  IProcessManager.cs  IRTSPManager.cs  IRuntimeData.cs  ISQLProvider.cs  IStreamOrganizer.cs  InitializationService.cs  PersistentAuthenticationService.cs  ProcessManager.cs  RTSPManager.cs  RTSPManagerMock.cs  RuntimeData.cs  SQLProvider.cs  SQLProviderMariaDB.cs  SQLProviderPostgreSQL.cs  SQLProviderService.cs  StreamOrganizerService.cs  TransientPersistence.cs
ConSurvBackend/ConSurvBackendTests/: AssemblyInformation.cs  ConSurvBackendTests.csproj
ConSurvBackend/ConSurvBackendTests/TestUtilities/: DatabasePersistenceTestsBase.cs  DatabaseTestFramework.cs  DatabaseTestFrameworkForMariaDB.cs  DatabaseTestFrameworkForPostgreSQL.cs  DatabaseTestsBase.cs  IntegrationTestConfiguration.cs  IntegrationTestFramework.cs  PersistenceDisposable.cs  PersistenceTestsBase.cs  Utilities.cs
ConSurvBackend/ConSurvBackendTests/Testcases/: CameraControllerTests.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/: AssemblyInformation.cs  ContinuousSurveillanceBackend.csproj  Program.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/BackgroundServices/: CameraSchedulerService.cs  ICameraSchedulerService.cs  ISomeBackgroundService.cs  SomeBackgroundService.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/Configuration/: CameraSchedulerServiceSettings.cs  CodeUnitSpecificCommandlineParameter.cs  CodeUnitSpecificConfiguration.cs  ICameraSchedulerServiceSettings.cs  ISomeBackgroundServiceSettings.cs  SomeBackgroundServiceSettings.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/Constants/: .gitignore  CodeUnitSpecificConstants.cs  GeneralConstants.tt
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/Controller/: CameraController.cs  ExampleController.cs  HomepageController.cs  UserController.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/Miscellaneous/: CameraManagementLoopNoRecordingVisitor.cs  CameraManagementLoopRecordAlwaysVisitor.cs  CameraManagementLoopVisitor.cs  HealthCheck.cs  RunONVIFCommandVisitor.cs  Utilities.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/Model/: Camera.cs  CreateCameraDTO.cs  NotRecording.cs  RecordAlways.cs  RecordMode.cs  UpdateCameraDTO.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/Properties/: launchSettings.json
ContinuousSurveillanceBackend/ContinuousSurveillanceBackend/Services/: CameraService.cs  DatabasePersistence.cs  ICameraService.cs  IMathService.cs  IPersistence.cs  InitializationService.cs  MathService.cs  TransientPersistence.cs
ContinuousSurveillanceBackend/ContinuousSurveillanceBackendTests/: AssemblyInformation.cs  ContinuousSurveillanceBackendTests.csproj
ContinuousSurveillanceBackend/ContinuousSurveillanceBackendTests/Testcases/: CameraControllerTests.cs  MyAPIControllerTests.cs
(+729 files in other folders)
