{
	"folders": [
		{
			"path": ".",
			"name": "Entire project"
		},
		{
			"path": "./ConSurv",
			"name": "ConSurv"
		},
		{
			"path": "./ConSurvBackend",
			"name": "ConSurvBackend"
		},
		{
			"path": "./ConSurvFrontend",
			"name": "ConSurvFrontend"
		}
	],
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Base: Build all codeunits",
				"command": "SCBuildCodeunits",
				"args": [
					"--buildenvironment",
					"Development"
				],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}",
				},
				"aliases": [
					"bb"
				]
			},
			{
				"label": "Base: Start example",
				"command": "python StartExample.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/ConSurv/Other/Reference/ReferenceContent/Examples/MinimalDockerComposeFile",
				},
				"aliases": [
					"beu"
				]
			},
			{
				"label": "Base: Stop example",
				"command": "python StopExample.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/ConSurv/Other/Reference/ReferenceContent/Examples/MinimalDockerComposeFile",
				},
				"aliases": [
					"bed"
				]
			},
			{
				"label": "LocalTestService: Start database",
				"command": "python Start.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/Database",
				},
				"aliases": [
					"ldu"
				]
			},
			{
				"label": "LocalTestService: Stop database",
				"command": "python Stop.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/Database",
				},
				"aliases": [
					"ldd"
				]
			},
			{
				"label": "LocalTestService: Start reverse-proxy",
				"command": "python Start.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/ReverseProxy",
				},
				"aliases": [
					"lru"
				]
			},
			{
				"label": "LocalTestService: Stop reverse-proxy",
				"command": "python Stop.py",
				"args": [],
				"type": "shell",
				"options": {
					"cwd": "${workspaceFolder}/Other/Resources/LocalTestServices/ReverseProxy",
				},
				"aliases": [
					"lrd"
				]
			},
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug current file",
				"type": "debugpy",
				"request": "launch",
				"program": "${file}",
				"console": "integratedTerminal"
			}
		]
	},
	"settings": {
		"window.title": "${dirty} ${rootName}",
		"files.exclude": {
			".coverage": true,
			"TestResults": true,
			".vs": true,
		},
		"spellright.language": [
			"en",
		],
		"spellright.documentTypes": [
			"markdown",
			"plaintext",
		],
	}
}
