user                        nginx;
worker_processes            1;
error_log                   /var/log/nginx/nginx_error.log warn;
pid                         /var/run/nginx.pid;

events {
    worker_connections      1024;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;
    log_format              main  '$remote_addr - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';
    access_log              /var/log/nginx/nginx_access.log main;
    sendfile                on;
    keepalive_timeout       65;
    resolver 127.0.0.11     ipv6=off valid=30s;
    client_max_body_size    800M;
    server_tokens           off;
    ssl_protocols           TLSv1.2 TLSv1.3;
    add_header              X-Content-Type-Options nosniff;
    add_header              X-Frame-Options DENY;
    add_header              X-XSS-Protection "1; mode=block";
    add_header              Referrer-Policy "origin";

__.httpserverconfiguration.__
__.httpsserverconfiguration.__

}
